5. Login UC with username , paswrd, login button, explain scenarios.
4. What is session , can we store session data on client side ?
9)What is xpath?Type of X path.Explain each type
10)What is Wait selenium ,Diffrernt type of waits,Explain each waits


1. Write a code to click on a link available in a web table?
2. Explain Selenium API architecture?
3. What is remote web driver ?
4. What param/data are required to perform parallel execution?
5. How to Automate a chat boad functionality?
6. How do you read or write a excel or CSV file ?
7. Which class is responsible for taking screenshot ?
8. Explain modular driven framework?
9. Explain difference between Post and put request
10. How do you send reports automatically to email ?
11. How to handle a window or a frame ?
12. How to switch instances in Webdriver?
13. What is correct execution order of TestNG annotations?
14. What is @DataProvider?
15. Explain StaleElementReferenceException?
16. Draw the architecture of your Automation Framework?
17. Where have you used interface in your framework?
18. What OOPS concepts have you used in your framework and where ?
19. Explain the life cycle of Maven?
20. How to get the rows count from a web table?
21. Write a code to find all the options from dropdown and check whether they are in alphabetical order or not ?
22. What will happen if I use implicit and explicit wait together for a element?
23. How do you execute your framework ?
24. How to calculate ROI for your Automation work ?
25. How much test cases are there in your suite and how much they takes to execute ?
26. How can you scroll a page to up or down side ?
27. Write code to Automate a functionality where you hover on a link and a popup open and you need to click on a button on that popup ?
28. How will you handle a situation where a button sometimes  appears and sometimes disappear and you need to click on it?
29. What is the default port for hub and node in selenium grid?
30. How to handle system generated error popup ?


1. DESCRIBE FRAMEWORK DESIGN & OVERALL FLOW DIAGRAM USING IN YOUR PROJECT.

2. HOW TO HANDLE WINDOWS AUTHENTICATION POPUP WITH & WITHOUT USING THIRD PARTY TOOL.

3. WHAT ARE DIFFERENT TYPES OF EXCEPTION IN SELENIUM WEBDRIVER?

4. WHAT ARE DIFFERENT TYPES OF METHODS IN SELENIUM?
5. CAN WE ENTER TEXT WITHOUT USING SENDKEYS() IF YES, HOW?

6. WRITE A PROGRAM FOR STRING REVERSE. (IMP)

7. WRITE A PROGRAM FOR FIBONACCI.

8. WRITE A PROGRAM TO CHECK WHETHER A NUMBER IS PRIME.
9. HOW TO FIND MORE THAN ONE WEB ELEMENT IN THE LIST?

10. WHAT IS THE DIFFERENCE BETWEEN DRIVER.CLOSE() AND DRIVER.QUIT COMMAND?

11. DIFFERENCE BETWEEN FINDELEMENT/FINDELEMENTS ?

12. HOW TO COUNT THE NUMBER OF LINKS IN A PAGE?

13. DOES JAVA SUPPORTS MULTIPLE INHERITANCE?
14. DIFFERENCE BETWEEN ASSERT AND VERIFY IN SELENIUM WEBDRIV ER

15. HOW TO TAKE A SCREEN SHOT USING SELENIUM WEBDRIVER ?

16. HOW WILL YOU EXECUTE YOUR LOGIN SCRIPT USING CHROME BROWSER FROM YOUR EDITOR USING SELENIUM ?

17. CAN WE USE MULTIPLE CATCH IN TRY, HOW?
18. DIFFERENCE BETWEEN WEBDRIV ER/FIREFOXDRIV ER ?

19. WHAT IS THE DIFFERENC E BETWEEN “GET” AND “NAVIGATE” TO OPEN A WEB PAGE IN SELENIUM WEB DRIV ER?

20. HOW CAN WE GET THE FONT SIZE, FONT COLOUR ,FONT TYPE USED FOR A PARTICULAR TEXT ON A WEB PAGE USING SELENIUM WEB DRIV ER ?

21. HOW DO YOU MANAGE THE CODE VERSIONS IN YOUR PROJECT ?

22. HOW DO WE HANDLE DYNA MIC ELEMENTS WITHOUT USING X PATH ?

23. HOW TO HANDLE ALERTS AND CONFIRMATION BOXES.

24. HOW TO HANDLE COLOURS IN WEBDRIVER ?
25. HOW TO PRESS SHIFT +TAB ?

26. HOW TO TAKE A SCREENSHOT IN SELENIUM.

27. IS THERE A WAY TO CLICK HIDDEN LINK IN WEBDRIV ER.

28. LOGIN FOR GMAIL SCENARIO ?

29. WHAT ARE THE TECHNICAL CHALLENGES THAT YOU FACED WITH SELENIUM ?
30. DIFFERENCE BETWEEN FLEX AND FLASH APPLICATION

31. WHAT CLASSES EXTENDS WEBDRIV ER

32. WHAT IS ACTION CLASS IN WEBDRIV ER ?

33. WHAT IS SELENSE
34. WHAT IS SIDE

35. WHAT IS THE HIERARCHY OF TESTNG ANNOTATION

36. WHAT IS SELENIUM ? WHAT ARE THE DIFFERENT SELENIUM COMPONENTS?

37. WHAT IS AN XPATH?

38. HOW TO REFRESH A PAGE WITHOUT USING CONTEXT CLICK?
39. HOW TO HANDLE AUTOCOM PLETE BOX IN WEB DRIV ER?

40. DIFFERENCE BETWEEN THE SELENIUM 1.0 AND SELENIUM 2.0 ??

41. HOW TO SWITCH BETWEEN THE WINDOWS (GETWINDOWHANDLE AND GETWINDOWHANDLES)

Selenium Page 2

 

Selenium Interview Questions :  

42. WRITE A CODE FOR NUMBER OF CHARACTER IN STRING ?
43. HOW TO READ PARTICULAR CELL FROM HTML TABLE

44. HOW TO CONNECT JAVA APPLICATION WITH ORACLE DATABASE

45. HOW TO SWITCH BETWEEN FRAMES IN SELENIUM WEBDRIVER

46. WHAT ARE THE DIFFERENT TYPES OF LOCATORS IN SELENIUM ?

47. HOW TO HANDLE AJAX POPUP WINDOW
48. DIFFERENCE BETWEEN INTERFACE AND ABSTRACT CLASS

49. HOW TO CONNECT TO EXCEL CODE FOR EXCEL(POI) API TO READ EXCEL,

50. RETRY EXECUTING ONLY FAILED TESTS USING TESTNG

51. RELATIV E XPATH METHOD
52. PARALLEL EXECUTION OF TEST METHODS IN TESTNG

53. PARALLEL EXECUTION OF CLASSES IN TESTNG

54. TESTING IN MULTIPLE BROWSERS USING SELENIUM AND TESTNG

55. FIND OUT BROKEN LINKS ON WEBSITE USING SEL ENIUM WEBDRIV ER AND HTTP CLIENT

56. FIND BROKEN / INVALID IMAGES ON A PAGE
57. HOW TO HANDLE INTERNATIONALISATION THROUGH WEB DRIV ER?

58. PAGE OBJECT MODEL | POM

59. TAKING SCREENSHOT ONLY FOR FAILED TESTS

60. WAIT COMMANDS IN WEBDRIV ER

61. WHAT IS TESTNG LISTENER ??
62. HOW TO SELECT A ELEMENT FROM DROPDOWN ?

63. WHAT IS WEBDRIV ER EV ENT LISTENER ??

64. HOW DOES THE SELENIUM WEBDRIV ER WORK?

65. HOW DO YOU CREATE HTML TEST REPORT FROM Y OUR TEST SCRIPT
66. HOW DO YOU HANDLE HTTPS WEBSITE IN SELENIUM

67. HOW THE TESTNG INTERACT WITH SELENIUM CORE

68. HOW TO CHANGE USER AGENT IN FIIREFOX BY SELENIUM WEBDRIVER

69. HOW TO READ PARTICULAR CELL FROM HTML TABLE

70. HOW TO CHECK ALL CHECK BOXES IN A PAGE
71. HOW TO DISABLE COOKIES IN A BROWSER

72. HOW TO GET THE NAME OF BROWSER USING WEBDRIV ER?

73. HOW TO HANDLE AJAX POPUP WINDOW

74. HOW TO HANDLE AUTO COMPLETE BOX IN WEBDRIV ER

75. HOW TO HANDLE NETWORK LATENCY USING SELENIUM
76. HOW TO KNOW ALL THE METHODS SUPPORTED IN WEBDRIV ER AND ITS SY NTAX

77. HOW TO LOGIN INTO ANY SITE IF ITS SHOWING ANT AUTHENTICA TION POP UP FOR USER NAME AND PASSWORD DURING LAUNCH OF THE URL

78. HOW TO MOUSER HOV ER ON AN ELEMENT
79. HOW TO PASS PARAMETERS FROM TESTNG.XML INTO TEST CASES

80. HOW TO PERFORM DOUBLE CLICK USING WEBDRIV ER

81. HOW TO PREPARE CUSTOMIZED HTML REPORT USING TESTNG IN HYBRID FRAMEWORK

82. HOW TO PUT TEXT IN ANY SEARCH BOX USING SELENIUM WEBDRIV ER

83. HOW TO REFRESH A PAGE WITHOUT USING CONTEXT CLICK ?
84. HOW TO RUN TESTS IN MULTIPLE BROWSER PA RALLEL (SELENIUM GRID )

Selenium Page 3

 
85. HOW TO STORE A VALUE WHICH IS TEXT BOXES USING WEBDRIV ER ?

86. HOW TO SWITCH BETWEEN THE WINDOWS

87. HOW TO TYPE NEXT IN A NEW LINE INSIDE A TEXT AREA
88. HOW TO WORK WITH DYNAMIC WEBTABLE

89. HOW TO WORK WITH RADIO BUTTON IN WEBDRIV ER

90. HOW WE CAN RETRIEV E THE DYNAMICALLY CHANGING ADS

91. IF A SELENIUM FUNCTION REQUIRES A SCRIPT ARGUMENT ,WHAT WOULD THAT ARGUMENT LOOK LIKE IN A GENERAL TERMS ?

92. IF TESTNG I HAV E SOME TEST’S TEST-1 TEST-2 TEST-3 TEST-4 TEST-5 I WANT TO RUN MY EXECUTION ORDER IS TEST-5 TEST-4 TEST-3 TEST-2 TEST-1 .HOW DO YOU SET THE EXECUTION ORDER CAN Y OU EXPLAIN FOR THAT ?

93. LATEST V ERSION OF FIREFOX AND SELENIUM IN MARKET AND HE VERSION ON WHICH YOU ARE TESTING
94. LIST THE BROWSERS, OS SUPPORTED BY THE SELENIUM

95. PLEASE TELL ME THE DIFFERENCE B/W IMPLICIT WAIT AND EXPLICIT WAIT

96. PROVIDE DETAIL ABOUT TESTNG TEST OUTPUT FOLDER.

97. SUPPOSE DEV ELOPER CHANGED THE EXISTING IMAGE TO NEW IMAGE WITH SAME X PATH .IS TEST CASE PASS OR FAIL

98. THERE IS A SCENARIO WHENEV ER “ASSERT.ASSERTEQUALS()” FUNCTION FAILS AUTOMATICALLY IT HAS TO TAKE SCREENSHOT .HOW CAN YOU ACHIEV E THIS

99. WHAT ARE OOPS CONCEPT

100. WHAT ARE BENEFITS OF USING TESTNG
101. WHAT ARE BROWSER SUPP ORTED BY SELENIUM IDE

102. WHAT ARE DIFFERENT AC CESS SPECIFIER IN JAVA

103. WHAR ARE THE DIFFERENT ASSERTIONS OR CHECK POINTS USED IN YOUR SCRIPT

104. WHAT ARE THE DIFFERENT PARAMETERS FOR @ TEST ANNOTATION

105. WHAT ARE DIFFERENT TYPES OF DRIV ER IMPLEMENTATION
106. WHAT ARE THE FEATURES OF TESTNG?

107. WHAT ARE THE OPERATING SYSTEM SUPPORTED BY SELENIUM

108. WHAT ARE THE POSSIBLE SCENARIOS WHERE SELENIUM FINDING ELEMENT GET FAILS

109. WHAT IS THE BASIC USE OF FIREFOX PROFIL ES AND HOW CAN WE USE THEM USING SELENIUM

110. WHAT IS THE DEFAULT TIME FOR SELENIUM IDE AND WEBDRIV ER
111. WHAT IS THE DIFFERENC E B/W GET WINDOW HANDLE AND GET WINDOW HANDL ES

112. WHAT IS DIFFERENCE BETWEEN GET AND NAV IGA TE TO OPEN A WEB PAGE IN SELENIUM WEBDRIV ER

113. WHAT IS DIFFERENCE BETWEEN @ BEFOR METHOD AND @ BEFORE CLASS\

114. WHAT IS DIFFERENCE BETWEEN ABSOLUTE PATH AND RELATIVE PATH
115. WHAT IS DIFFERENCE BETWEEN DRIVER.CLOSE AND DRIVER .QUIT

116. WHAT IS DIFFERENCE BETWEEN SELENIUM RC AND WEBDRIVER

117. WHAT IS DIFFERENCE BETWEEN SINGLE AND DOUBLE SLASH

118. WHAT IS DIFFERENCE BETWEEN THREAD.SLEEP () AND SELENIUMSETSPEED(“2000”)

119. WHAT IS DIFFERENCE BETWEEN THREAD.SLEEP() AND SELENIUM.SETSPEED()
120. WHAT IS MOST CHALLENGING TEST PROBLEM IN MY CAREER AUTOMATION

121. WHAT MOBILE DEVICES IT SUPPORT

122. WHICH ARE THE DIFFERENT METHODS TO LOCATE AN ELEMENT

123. WHICH ONE IS BETTER ONE XPATH OR CSS

124. WHICH REPOSITORY YOU HAVE USED TO STORE THE TEST SCRIPTS

125. WHY WE REFER FIREFOX DRIVER TO THE WEBDRIV ER INHERITANCE
126. WRITE A CODE TO MAKE USE OF ASSERT IF MY USER NAME IS INCORRECT

127. WRITE A JAVA PROGRAM FOR SWAPPING OF TWO NUMBERS

Selenium Page 4

 
128. WRITE DOWN SCENARIOS WHICH WE CAN’T AUTOMATE.

129. DIFFERENCES BETWEEN SELENIUM WEBDRIVER RC , IDE AND RC ?

130. DO SHOPPING IN FLIPKART ?
131. WHAT DOES DESIRED CAPABILITES DO?

132. WHAT IS ACTIONS CLASS IN WEBDRIVER

133. WHAT IS DIFFERENCE BETWEEN OVERLOAD AND OVERRIDE

134. WHAT IS DIFFERENCE BETWEEN WEBDRIV ER AND LISTENER AND TESTNG LISTENER
135. READ PARTICULAR CELL FROM HTML TABLE
136. LOGIC FOR LOOPING THE TABLE, XAPTH TO ITERATE ROWS & COLUMNS
137. CAN WE RUN GROUP OF TEST CASES USING TESTNG
138. CHECKING MAILS AND DELETING THEM
139. CODE FOR OPENING FIREFOX BROWSER
140. DOES SELENIUM SUPPORT HTTPS PROTOCOLS ?
141. DOWNLOADING A FILE AND SAVE IT?
142. EXPLAIN ANY 3 TESTNG ANNOTATION
143. GOOGLE SEARCH AND FINDING NO OF RESULTS
144. TESTNG- WRITE SAMPLE CODE TO SELECT BROWSER DEPENDING ON PARAMETER GIVEN IN TESTING.XML
PARAMETER ANNOTATION, HOW TO ADD SYSTEM PROPERTY FOR CHROME/IEDRIVER.EXE FOR CHROME & IE



CSS is faster than XPath.
CSS is more consistent across all browsers and used for cross browser testing than XPath.
CSS is more readable than XPath.
CSS can only traverse down the DOM(backward traverse not possible) while XPath can traverse backward(up and Down in DOM).
CSS improves the performance because it is faster.
CSS is better for IE than XPath.
CSS has deprecated contains method while XPath provides which is very useful in locating dynamic web elements.
CSS is complex and difficult to write compare to XPath.

Order of locators is:

ID, Name, CSS,XPath.




Types of Exceptions in Selenium

The complete list of exceptions in Selenium 
1. ConnectionClosedException: This exception takes place when there is a disconnection in the driver.
 
2. ElementClickInterceptedException: The command could not be completed as the element receiving the events is concealing the element which was requested clicked.
 
3. ElementNotInteractableException: This Selenium exception is thrown when an element is presented in the DOM but it is impossible to interact with such element.
 
4. ElementNotSelectableException: This Selenium exception is thrown when an element is presented in the DOM but you can be able to select. Hence, it is impossible to interact with.
 
5. ElementNotVisibleException: This type of Selenium exception takes place when existing element in DOM has a feature set as hidden. In this situation, elements are there, but you can not see and interact with the WebDriver.
 
6.ErrorHandler.UnknownServerException: Exception is used as a placeholder if the server returns an error without a stack trace.
 
7. ErrorInResponseException: This exception is thrown when a fault has occurred on the server side. You can see it happens when interacting with the Firefox extension or the remote driver server.
 
8. ImeActivationFailedException: This exception occurs when IME engine activation has failed.
 
9. ImeNotAvailableException: This exception takes place when IME support is unavailable.
 
10. InsecureCertificateException: Navigation made the user agent to hit a certificate warning, which is caused by an invalid or expired TLS certificate.
 
11. InvalidArgumentException: This Selenium exception is thrown if an argument does not belong to the expected type.
 
12. InvalidCookieDomainException: This happens when you try to add a cookie under a different domain rather than the current URL.
 
13. InvalidCoordinatesException: This happens if the coordinates offered to an interacting operation are not valid.
 
14. InvalidElementStateException: This Selenium exception occurs if a command cannot be finished as the element is invalid.
 
15. InvalidSessionIdException: Takes place when the given session ID is not included in the list of active sessions, which means the session does not exist or is inactive either.
 
16. InvalidSwitchToTargetException: Happens if frame or window target to be switched does not exist.
 
17. JavascriptException: This problem happens when executing JavaScript supplied by the user.
 
18. JsonException: Happens when you afford to get the session capabilities where the session is not created.
 
19.MoveTargetOutOfBoundsException: Takes place if the target provided to the ActionChains move() methodology is not valid. For example: out of document.
 
20. NoAlertPresentException: Happens when you switch to no presented alert.
 
21. NoSuchAttributeException: Occurs when the attribute of element could not be found.
 
22. NoSuchContextException: Happens in mobile device testing and is thrown by ContextAware.
 
23. NoSuchCookieException: This exception is thrown if there is no cookie matching with the given path name found amongst the associated cookies of the current browsing context’s active document.
 
24. NoSuchElementException: Happens if an element could not be found. 
25. NoSuchFrameException: Takes place if frame target to be switch does not exist.
 
26. NoSuchWindowException: Occurs if window target to be switch does not exist.
 
27. NotFoundException: This exception is subclass of WebDriverException. It happens when an element on the DOM does not exist.
 
28. RemoteDriverServerException: This Selenium exception is thrown when server do not respond due to the problem that the capabilities described are not proper.
 
29. ScreenshotException: It is impossible to capture a screen.
 
30. ScriptTimeoutException: Thrown when executeAsyncScript takes more time than the given time limit to return the value.
 
31. SessionNotCreatedException: A new session could not be successfully created.
 
32. SessionNotFoundException: The WebDriver is performing the action right after you quit the browser.

33. StaleElementReferenceException: This Selenium exception happens if the web element is detached from the current DOM.
 
34. TimeoutException: Thrown when there is not enough time for a command to be completed.
 
35. UnableToCreateProfileException: You can open a browser with certain options using profiles, but sometimes a new version of Selenium driverserver or browser may not support the profiles.
 
36. UnableToSetCookieException: Occurs if a driver is unable to set a cookie.
 
37. UnexpectedAlertPresentException: This Selenium exception happens when there is the appearance of an unexpected alert.
 
38. UnexpectedTagNameException: Happens if a support class did not get a web element as expected.
 
39. UnhandledAlertException: It happens when there is an alert, but WebDriver is unable to perform Alert operation.
 
40. UnknownMethodException: Thrown when the requested command matching with a known URL but not matching with a methodology for that URL.
 
41. UnreachableBrowserException: This Selenium exception happens if the browser is unable to be opened or have crashed because of some reasons.
 
42. UnsupportedCommandException: Occurs when remote WebDriver does not send valid command as expected.
 
43. WebDriverException: This takes place when the WebDriver is performing the action right after you close the browser.